spring.application.name=ServiceDiscoverySep24

server.port=87612746
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# adding first line of comment
# adding second line of comment
#adding last line of comment

