spring.application.name=ServiceDiscoverySep24

<<<<<<< HEAD
server.port=87612w3
=======
server.port=87612746
>>>>>>> origin/main
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#dkfvjk
#jfv

